{
	"name": "bwd_vue3_admin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"engines": {
		"node": "^18.x || ^20.x || ^21.x"
	},
	"scripts": {
		"dev": "vite --open",
		"dev:no-open": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@formkit/inputs": "^1.5.9",
		"@formkit/themes": "^1.5.9",
		"@formkit/utils": "^1.5.9",
		"@formkit/vue": "^1.5.9",
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/free-regular-svg-icons": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@fortawesome/vue-fontawesome": "^3.0.6",
		"@vue/reactivity": "^3.4.21",
		"@vueup/vue-quill": "^1.2.0",
		"@wangeditor/editor": "^5.1.23",
		"@wangeditor/editor-for-vue": "^5.1.12",
		"axios": "^1.6.7",
		"bootstrap": "^5.3.3",
		"canvas-confetti": "^1.9.2",
		"pinia": "^2.1.7",
		"uikit": "^3.19.1",
		"vee-validate": "^4.12.6",
		"vue": "^3.4.21",
		"vue-router": "^4.3.0",
		"vue3-easy-data-table": "^1.5.47",
		"vue3-table-lite": "^1.4.0",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.0",
		"@types/canvas-confetti": "^1.6.4",
		"@types/node": "^20.11.25",
		"@types/uikit": "^3.14.5",
		"@vitejs/plugin-vue": "^5.0.4",
		"sass": "^1.71.1",
		"sass-loader": "^14.1.1",
		"typescript": "^5.4.2",
		"unplugin-auto-import": "^0.17.5",
		"vite": "^5.1.5",
		"volar-service-vetur": "^0.0.31",
		"vue-tsc": "^2.0.6"
	}
}